# spirng-boot-stu

./: README.md  pom.xml
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/com/shangke/springbootbanner/: SpringBootBannerApplication.java
spring-boot-banner/src/test/java/com/shangke/springbootbanner/: SpringBootBannerApplicationTests.java
spring-boot-conf/: pom.xml
spring-boot-conf/src/main/java/com/shangke/springbootconf/: SpringBootConfApplication.java
spring-boot-conf/src/main/java/com/shangke/springbootconf/confing/: Persion.java
spring-boot-conf/src/main/java/com/shangke/springbootconf/conller/: UserConller.java
spring-boot-conf/src/main/java/com/shangke/springbootconf/pojo/: User.java
spring-boot-conf/src/main/resources/: application.properties  peiZhi.xml
spring-boot-conf/src/test/java/com/shangke/springbootconf/: SpringBootConfApplicationTests.java
spring-boot-stu-jpa/: pom.xml
spring-boot-stu-jpa/src/main/java/com/shangke/springbootstujpa/: SpringBootStuJpaApplication.java
spring-boot-stu-jpa/src/main/java/com/shangke/springbootstujpa/pojo/: Person.java
spring-boot-stu-jpa/src/main/resources/: banner.txt
spring-boot-stu-jpa/src/main/resources/config/: application.yml
spring-boot-stu-jpa/src/test/java/com/shangke/springbootstujpa/: SpringBootStuJpaApplicationTests.java
spring-boot-stu-log/: pom.xml
spring-boot-stu-log/src/main/java/com/shangke/springbootstulog/: SpringBootStuLogApplication.java
spring-boot-stu-log/src/test/java/com/shangke/springbootstulog/: SpringBootStuLogApplicationTests.java
